Bitte die Dokumente nicht zusammenheften

Anmeldung für eine Mutterschaftsentschädigung

AHVZ.IV fAl AVSI

A Durch die Anspruchsberechtigte auszufüllen

1. Personalien der Mutter 1.1 Name Auch Name als ledige Person

1.2 Alle Vornamen Rufname in Grossbuchstaben

1.3 Geburtsdatum   1.4 AHV-Nummer                                          
01.01.2000         756.1234.5678.97                                        
TT, MM, JJJJ       13-stellig, Eingabe ohne Punkt und Leerzeichen.         
                   Die AHV-Nummer finden Sie auch auf Ihrer schweizerischen
                   Krankenversicherungskarte.                              

1.5 Zivilstand ledig verheiratet geschieden verwitwet

O ® O O

1.6 Adresse

Strasse, Nr.       PLZ, Ort  
Hauptstr. 1        5000 Aarau
Telefon / Mobile   E-Mail    

1.7 Besteht eine Beistandschaft?
ja nein

O O

Wenn ja: Name und Adresse des Beistandes

Vollständige Adresse mit Strasse, PLZ, Ort

Sitz der Erwachsenenschutzbehörde

Vollständige Adresse mit Strasse, PLZ, Ort

Beilage: Kopie der Ernennungsurkunde zur Beistandschaft und die Beschreibung der Pflichten und Aufgaben

318_750_v7 - 756.1234.5678.97

1 / 6

2. Kinder 2.1 Führen Sie die Kinder auf, für die Sie Anspruch auf Mutterschaftsentschädigung beantragen

Name Muster

Vorname Silvia

Geburtsdatum 01.01.2023

•

•

•

•

Beilagen: Kopie des Geburtsscheins / der Geburtsscheine oder des Familienausweises Kopie des ärztlichen Attests über die Schwangerschaftsdauer (sofern die Geburt vor der 40.
Schwangerschaftswoche erfolgte, und die Mutter in den 9 Monaten vor der Geburt nicht durchgehend in der schweizerischen AHV versichert war)

2.2 Musste/n das Kind / die Kinder direkt nach der Geburt länger als 14 Tage im Spital verbleiben?
ja nein

O O

Wenn ja, wie viele Tage?

Vorname des Kindes

von TT, MM, JJJJ

bis TT, MM, JJJJ

•

•

Beilage: Ärztliches Attest über die Dauer des Spitalaufenthaltes jedes Kindes

2.3 Haben Sie zum Zeitpunkt der Geburt entschieden, nach Ende des Mutterschaftsurlaubs wieder eine Erwerbstätigkeit aufzunehmen?
ja nein

O O

Beilagen: Als Arbeitnehmerin: eine Bestätigung des Arbeitgebers Als Selbständigerwerbende: einen Nachweis der Selbständigkeit Bei Arbeitslosigkeit: eine Kopie der vor der Geburt erstellten Taggeldabrechnung der Arbeitslosenversicherung

• • •

3. Angaben zur Versicherungsdauer der Mutter

3.1 Hatten Sie in den 9 Monaten vor der Geburt Wohnsitz ausserhalb der Schweiz?
ja nein Wenn ja:

O O

von

bis

Staat

•

S.

•

3.2 Waren Sie zum Zeitpunkt der Geburt bzw. in den 9 Monaten vor der Geburt ausserhalb der Schweiz in einem EU- oder

EFTA-Staat erwerbstätig? ja nein

O O

Wenn ja:

von

bis

•

Angaben zum Arbeitgeber im EU- oder EFTA-Staat

EU- oder EFTA-Staat

318_750_v7 - 756.1234.5678.97

2 / 6

Name PLZ, Ort

Strasse, Nr. Telefon

r

•

4. Angaben zur Erwerbstätigkeit

Führen Sie alle Arbeitgeber auf.
Reichen Sie die Ergänzungsblätter (Formular 318.751) zusammen bei einer Ausgleichskasse ein.
Die Mutterschaftsentschädigung darf nicht mehrfach beantragt werden.
4.1 Haben Sie vor der Geburt eine Erwerbstätigkeit ausgeübt?

☒ als Arbeitnehmerin

Name und Adresse aller Arbeitgeber Teil B dieses Formulars ausfüllen lassen Muster AG Hauptstr.
123 1111 Bbbbbbbbbbb

•

,

Beilage: Formular 318.751 Beilage: Formular 318.751

1-

•

•

,

,

☐ als Selbständigerwerbende?

Reichen Sie die Anmeldung bei der Ausgleichskasse ein, bei welcher Sie AHV-Beiträge als Selbständigerwerbende zahlen.
Sind Sie ein mitarbeitendes Familienmitglied in der Landwirtschaft?
ja nein

0 ®

4.2 Waren Sie zum Zeitpunkt der Geburt bzw. in den 9 Monaten vor der Geburt aufgrund von Krankheit (inklusive Schwangerschaftsbeschwerden) oder Unfall ganz oder teilweise an der Arbeit verhindert?
ja nein

0 ®

Haben Sie zum Zeitpunkt der Geburt ein Krankentaggeld nach KVG (Bundesgesetz) bezogen?
nach VVG (Versicherungsgesetz/Taggeld des Arbeitgebers) bezogen?

0

0

4.3 Waren Sie zum Zeitpunkt der Geburt bzw. in den 9 Monaten vor der Geburt arbeitslos?
ja nein

0 ®

Beilage: Kopie der Abrechnungen vor der Geburt Beilage: Formular Arbeitgeberbescheinigung (Formular 318.752)

318_750_v7 - 756.1234.5678.97

3 / 6

B Durch den Arbeitgeber auszufüllen

Machen Sie Angaben über den letzten, vor der Geburt der Arbeitnehmerin erzielten AHV-pflichtigen Lohn, unabhängig von Einflüssen der Schwangerschaft oder der bevorstehenden Geburt auf die Salärzahlungen.
Handelt es sich um ein regelmässiges Einkommen?

ja nein

O

Fragen a) bis e)

a) Letzter AHV-pflichtiger Monatslohn

O e

...

b) Stundenlohn (ohne Anteil 13.
Monatslohn, Ferien- und Feiertagsentschädigungen; unabhängig von gesundheitlichen Beeinträchtigungen aufgrund der Schwangerschaft)

r

,

..,

c) Anders Entlöhnte: AHV-pflichtiger Lohn in den letzten 4 Wochen

d) Naturallohn (Unterkunft und Verpflegung) oder Globallohn (für mitarbeitende Familienmitglieder)

O O O O

e) Übrige Vergütungen (Gratifikationen, Provisionen, Trinkgelder, allenfalls Anteil 13.
Monatslohn bei Stundenlohn etc.)

O O O O

Beilage: Kopie des Lohnjournales

Fragen g) bis l)

CHF 3'000.00

CHF

CHF Stunde Monat 4 Wochen CHF Stunde Monat 4 Wochen CHF

g) Dauer des Arbeitsverhältnisses von TT, MM, JJJJ

h) Handelt es sich um einen Zwischenverdienst während dem Bezug von Arbeitslosentaggeld?

ja nein

O O

i) Richten Sie eine Lohnfortzahlung ja während des Mutterschaftsurlaubs

O

aus?

nein

O

j) Ist die Arbeitnehmerin quellensteuerpflichtig?

ja nein

O O

k) Wurde für die Arbeitnehmerin in den 9 ja nein Monaten vor der Geburt ein Taggeld der Kranken- oder Unfallversicherung Name des Versicherers ausgerichtet?

O O

O O

l) Angaben zum Arbeitgeber

x12 x13 Arbeitsstunden / Woche

Jahr

Jahr

bis TT, MM, JJJJ

% 100.00 bis wann?

TT, MM, JJJJ

nach KVG (Bundesgesetz)?
nach VVG (Versicherungsgesetz)?

Name Aaaa

Abrechnungsnummer 1234

,

318_750_v7 - 756.1234.5678.97

4 / 6

Kontaktperson

Telefon

E-Mail

In welchem Kanton ist bzw. war die Arbeitnehmerin vor der Geburt beschäftigt?

C Auszahlung der Mutterschaftsentschädigung

Die Mutterschaftsentschädigung ist auszuzahlen an: den Arbeitgeber (Auszahlung oder Gutschrift auf der nächsten Beitragsrechnung) die Mutter direkt auf folgendes Bank- oder Postkonto Kontoinhaberin

0 0

Name und Adresse der Bank / Post

Vollständige Adresse mit Strasse, PLZ, Ort

IBAN CH74 0023 1231 1373 7340 Y

Begehren auf Zahlung der Mutterschaftsentschädigung an Drittpersonen oder Behörden stellen und begründen Sie mit dem Formular 318.182 (erhältlich bei den Ausgleichskassen oder auf www.ahv-iv.ch).

Bemerkungen

Wichtige Hinweise und Unterschrift

Die Mutterschaftsentschädigung wird höchstens während 14 Wochen ausgerichtet.
Der Anspruch auf die Entschädigung erlischt vorzeitig, wenn die Mutter wieder erwerbstätig ist, bevor der Mutterschaftsurlaub endet.
Die Mutterschaftsentschädigung wird auch ausgerichtet, wenn die Erwerbstätigkeit nach dem 14-wöchigen Mutterschaftsurlaub nicht wieder aufgenommen wird.
Der Entschädigungsanspruch wird verlängert, wenn das neugeborene Kind länger im Spital bleiben muss.
Voraussetzung: Die Mutter beabsichtigte bereits bei der Geburt, nach dem Mutterschaftsurlaub wieder erwerbstätig zu sein.
Die Mutter und gegebenenfalls ihr Arbeitgeber verpflichten sich, jede vorzeitige Wiederaufnahme der Erwerbstätigkeit unverzüglich der Ausgleichskasse zu melden.
Zu Unrecht ausbezahlte Entschädigungen sind zurückzuerstatten.
Vorsätzliche Meldepflichtverletzungen können Sanktionen nach sich ziehen.

Die unterzeichnenden Personen nehmen von den oben erwähnten Bestimmungen Kenntnis und bestätigen die Richtigkeit der Angaben.
Unterschrift der Antragstellerin oder des Vertreters/der

Ort und Datum

Vertreterin

Ort und Datum

Unterschrift des Arbeitgebers

Bitte heften Sie die Dokumente nicht zusammen.
Beilagen:

☐ Kopie des Geburtsscheins/der Geburtsscheine oder des Familienausweises

318_750_v7 - 756.1234.5678.97

5 / 6

Falls zutreffend:

☐ Kopien der Personalausweise, aus denen die Personalien aller in dieser Anmeldung genannten Personen ersichtlich sind (z.B. Familienbüchlein, Niederlassungs- oder Aufenthaltsbewilligung, Wohnsitzbestätigung, Schriftenempfangsschein, Reisepass, ID, Ausländerausweis)

☐ Kopie der Ernennungsurkunde zur Beistandschaft und die Beschreibung der Pflichten und Aufgaben

☐ Kopie des ärztlichen Attests über die Schwangerschaftsdauer (sofern die Geburt vor der 40.
Schwangerschaftswoche erfolgte, und die Mutter in den 9 Monaten vor der Geburt nicht durchgehend in der schweizerischen AHV versichert war)

☐ Kopie der Beitragsverfügung der Ausgleichskasse (für Selbständigerwerbende)

☐ Kopie der Abrechnungen Unfall- oder Krankentaggeld seit Arbeitsunfähigkeit

☐ Kopie der Abrechnung Arbeitslosentaggeld vor der Geburt

☐ Formular Arbeitgeberbescheinigung (Formular 318.752)

☐ Begehren auf Zahlung der Mutterschaftsentschädigung an Drittpersonen im Original (Formular 318.182)

☐ Ärztliches Attest über Spitalaufenthalt des Kindes

☐ Bestätigung des Arbeitgebers

☐ Nachweis der Selbständigkeit

☐ Ergänzungsblatt zur Anmeldung Mutterschaftsentschädigung

318_750_v7 - 756.1234.5678.97

6 / 6